# Citizen_Insurance_App

./: pom.xml  report.xls
src/main/java/com/insurance/binding/: SearchCriteria.java
src/main/java/com/insurance/controller/: CitizenPlanContoller.java
src/main/java/com/insurance/entity/: CitizenPlan.java
src/main/java/com/insurance/repo/: CitizenPlanRepo.java
src/main/java/com/insurance/runner/: DataLoader.java
src/main/java/com/insurance/service/: CitizenPlanService.java
src/main/java/com/insurance/service/impl/: CitizenPlanServiceimpl.java
src/main/java/com/insurance/utils/: EmailUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
